/* Card.css */
.card {
    width: 22%;
    display:block;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-left: 70px;
    text-align: center;
  }
  
  .image-container {
    margin: 0 auto;
    width: 144px;
    height: 144px;
   
  }
 .info ul{
    list-style: none;

 }
  .info ul li:before {
    content: 'âœ“';
    background-color:green;
    color: white;
    border-radius: 50%;
    /* padding: 5px; */
    padding: 2px;
    margin-right: 1px;
    text-align: center;
    
    
   
   
}
  
  
  .profile-image {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    
  }
  
  .info {
    flex-grow: 1;
  }
  .info h3{
    margin-top: 16px auto 0;;
  }
  .name {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
  }
  
  .green-tick img {
    width: 20px;
    height: 20px;
  }
  